<!DOCTYPE html>
<title>Create A Group</title>

<form method="get" action="/html/codes/html_form_handler.cfm">
  <p>
    <label>Name
      <input type="text" name="customer_name" required>
    </label> 
  </p>

  <p>
    <label>Group Name 
      <input type="text" name="group_name">
    </label>
  </p>

  <p>
    <label>Admin Email 
      <input type="email" name="email_address">
    </label>
  </p>

  

  <p>
    <label>Deadline To Signup Date
      <input type="date" name="Deadline" required>
    </label>
  </p>



  <p>
    <label>
        Number of Participants:
        <input type="number">
      </label>
      
      <hr>
      <p>More info: <a href="/html/tags/html_input_tag.cfm"><code>input</code></a>.</p>
  </p>

  <p>
    <label>Enter your secret santas emails
      <textarea name="comments" maxlength="5000"></textarea>
    </label>
  </p>

  <p><input type="submit" value="Optimize me!"></p>

</form>

<hr>
<p>More info: <a href="/html/tags/html_form_tag.cfm"><code>form</code></a>, <a href="/html/tutorial/html_forms.cfm">HTML Form Tutorial</a>, <a href="/html/codes/html_form_code.cfm">HTML Form Code</a>, <a href="/html/codes/html_form_to_email.cfm">Form to Email</a>.</p>